body {
    background: #f4f4f4;
    font-family: sans-serif;
}

h1,
h3 {
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 20px auto 0;
}

.grid-item {
    background: #ff00fb;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* font-weight: bold; */
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(5, 192px);
    grid-template-rows: repeat(5, 112px); */
    grid-gap: 8px;
    padding: 8px;
    background: #fff;
    grid-template-areas:
        "box1 box1 box1 box1 box1"
        "box1 box1 box1 box1 box1"
        "box1 box1 box1 box1 box1"
        "box1 box1 box1 box1 box1"
        /* "box1 box1 box1 box1 box1" */
        "box2 box2 box2 box2 box2"
        "box2 box2 box2 box2 box2"
        "box2 box2 box2 box2 box2"
        "box2 box2 box2 box2 box2"
        "box3 box3 box3 box3 box3"
        "box3 box3 box3 box3 box3"
        "box4 box4 box4 box4 box4"
        "box5 box5 box5 box5 box5"
        "box6 box6 box6 box6 box6";

}

/* .grid-item {
    display: none;

} */

.grid-item li {
    list-style-type: none;
    /* display: inline-block; */
}

.grid-item img {
    overflow: hidden;
    width: 100%;
}

.grid-item {
    overflow: hidden;
}

.grid-img {
    grid-area: box1;
}

.grid-overview {
    grid-area: box2;
}

.grid-destriction {
    grid-area: box3;
}

.grid-info {
    grid-area: box4;
}

.grid-map {
    grid-area: box5;
}

.grid-footer {
    grid-area: box6;
}