body {
    background: #f4f4f4;
    font-family: sans-serif;
}

h1,
h3 {
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
}

.grid-item {
    background: #ff00fb;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* font-weight: bold; */
    font-size: 18px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    padding: 8px;
    background: #fff;

}

.grid-item img {
    width: 100%;
}

.grid-img,
.grid-overview {
    display: flex;
}